import React, { FC }     from 'react'
import IconAlfabankLogo2 from '../assets/icons/IconAlfabankLogo2'



const Footer: FC = () => (
  <div className='bg-black text-12 pt-32 pb-48 text-white'>
    <div className='container flex gap-24'>
      <div className='flex flex-col gap-12'>
        <p>© 2001-2022. АО «Альфа-Банк», официальный сайт. Генеральная лицензия Банка России № 1326 от 16 января 2015 г. АО «Альфа-Банк» является участником
          системы
          обязательного страхования вкладов. Информация о процентных ставках по договорам банковского вклада с физическими лицами. Центр раскрытия корпоративной
          информации. Информация профессионального участника рынка ценных бумаг. Информация о лицах, под контролем либо значительным влиянием которых находится
          Банк. Ул. Каланчевская, 27, Москва, 107078.</p>
        <p>АО «Альфа-Банк» является оператором по обработке персональных данных, информация об обработке персональных данных и сведения о реализуемых
          требованиях
          к
          защите персональных данных отражены в Политике в отношении обработки персональных данных.</p>
        <p>АО «Альфа-Банк» использует файлы «cookie» с целью персонализации сервисов и повышения удобства пользования веб-сайтом. Если вы не хотите, чтобы ваши
          пользовательские данные обрабатывались, пожалуйста, ограничьте их использование в своём браузере.</p>
      </div>
      <div className='flex gap-16 shrink-0 text-14'>
        <IconAlfabankLogo2/>
        <div>
          <a className='border-b-1 border-white/50 hover:border-white cursor-pointer' href='/'>Мобильный банк</a>
          <p>Приложение для айфона и андроида</p>
        </div>
      </div>
    </div>
  </div>
)
export default Footer